<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PayFast Integration Unit Test Library</Description>
    <Authors>Louis Lewis</Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>PayFast.UnitTests</AssemblyName>
    <PackageId>PayFast.UnitTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTags>PayFast;PayFast Integration;PayFast Integration Unit Test</PackageTags>
    <RuntimeIdentifiers>win10-x86;win10-x64;win7-x64;win81-x64;win8-x64</RuntimeIdentifiers>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PayFast\PayFast.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
