<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>PayFast.Web.Core</AssemblyName>
    <UserSecretsId>3655be34-63da-47ba-bf5a-41bf467d2a08</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PayFast.AspNetCore\PayFast.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\PayFast\PayFast.csproj" />
  </ItemGroup>

</Project>
