<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<Description>PayFast Integration Library For Asp.Net Core</Description>
	<VersionPrefix>2.0.0-beta1</VersionPrefix>
	<Authors>Louis Lewis</Authors>
	<AssemblyName>PayFast.AspNetCore</AssemblyName>
	<PackageId>PayFast.AspNetCore</PackageId>
	<PackageTags>PayFast;PayFast Integration; AspNet Core</PackageTags>
	<PackageLicenseUrl>https://github.com/louislewis2/payfast/blob/master/License.md</PackageLicenseUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/louislewis2/payfast</RepositoryUrl>
	<TargetFramework>net6.0</TargetFramework>
	<PackageReleaseNotes>Update to .Net 6</PackageReleaseNotes>
	<PackageProjectUrl>https://github.com/louislewis2/payfast</PackageProjectUrl>
</PropertyGroup>

<ItemGroup>
	<ProjectReference Include="..\PayFast\PayFast.csproj" />
</ItemGroup>

<ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
</ItemGroup>

</Project>
