<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PayFast Integration Library For Asp.Net Core</Description>
    <VersionPrefix>1.0.3</VersionPrefix>
    <Authors>Louis Lewis</Authors>
    <AssemblyName>PayFast.AspNetCore</AssemblyName>
    <PackageId>PayFast.AspNetCore</PackageId>
    <PackageTags>PayFast;PayFast Integration; AspNet Core</PackageTags>
    <PackageLicenseUrl>https://github.com/louislewis2/payfast/blob/master/License.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/louislewis2/payfast</RepositoryUrl>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    <PackageReleaseNotes>Add support for the Subscription and Adhoc Api Endpoints</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/louislewis2/payfast</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6'">
    <DefineConstants>COREFX;NETCORE;NETSTANDARD;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>COREFX;NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayFast\PayFast.csproj" />
  </ItemGroup>
  
</Project>
