<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PayFast Integration Library</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Louis Lewis</Authors>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>PayFast</AssemblyName>
    <PackageId>PayFast</PackageId>
    <PackageTags>PayFast;PayFast Integration</PackageTags>
    <PackageLicenseUrl>https://github.com/louislewis2/payfast/blob/master/License.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/louislewis2/payfast</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageReleaseNotes>Update to .Net 6</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/louislewis2/payfast</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

</Project>
